Identifier: "MemoryWorkloadAnalysis_Tables"
DisplayName: "Memory Workload Analysis Tables"
Extends: "MemoryWorkloadAnalysis"
Description: "Detailed tables with data for each memory unit."
Order: 32
Sets {
  Identifier: "full"
}
Metrics {
  Metrics {
    Name: "smsp__sass_inst_executed_op_memory_8b.sum"
    Filter {
      CollectionFilter {
        CollectionScopes: CollectionScope_Launch
      }
    }
  }
  Metrics {
    Name: "smsp__sass_inst_executed_op_memory_16b.sum"
    Filter {
      CollectionFilter {
        CollectionScopes: CollectionScope_Launch
      }
    }
  }
  Metrics {
    Name: "smsp__sass_inst_executed_op_memory_32b.sum"
    Filter {
      CollectionFilter {
        CollectionScopes: CollectionScope_Launch
      }
    }
  }
  Metrics {
    Name: "smsp__sass_inst_executed_op_memory_64b.sum"
    Filter {
      CollectionFilter {
        CollectionScopes: CollectionScope_Launch
      }
    }
  }
  Metrics {
    Name: "smsp__sass_inst_executed_op_memory_128b.sum"
    Filter {
      CollectionFilter {
        CollectionScopes: CollectionScope_Launch
      }
    }
  }
}
Body {
  DisplayName: "Memory Tables"
  Items {
    MemorySharedTable {
      Label: "Shared Memory"
    }
  }
  Items {
    MemoryL1TEXCacheTable {
      Label: "L1/TEX Cache"
    }
  }
  Items {
    MemoryL2CacheTable {
      Label: "L2 Cache"
    }
  }
  Items {
    MemoryL2CacheEvictPolicyTable {
      Label: "L2 Cache Eviction Policies"
    }
    Filter {
      MinArch: 80
    }
  }
  Items {
    MemoryDeviceMemoryTable {
      Label: "Device Memory"
    }
  }
}
