Identifier: "MemoryWorkloadAnalysis_Chart"
DisplayName: "Memory Workload Analysis Chart"
Extends: "MemoryWorkloadAnalysis"
Description: "Detailed chart of the memory units."
Order: 31
Sets {
  Identifier: "full"
}
Metrics {
  Metrics {
    Name: "lts__t_sectors_srcunit_tex.avg.pct_of_peak_sustained_elapsed"
  }
  Metrics {
    Name: "lts__t_sectors_srcunit_tex_lookup_miss.sum"
  }
  Metrics {
    Name: "lts__t_sectors_srcunit_tex_aperture_peer_lookup_miss.sum"
    Filter {
      Items {
        MaxArch: CC_70
      }
      Items {
        MinArch: CC_75
        MaxArch: CC_86
      }
    }
  }
  Metrics {
    Name: "lts__t_sectors_srcunit_tex_aperture_sysmem_lookup_miss.sum"
    Filter {
      Items {
        MaxArch: CC_70
      }
      Items {
        MinArch: CC_75
        MaxArch: CC_86
      }
    }
  }
  Metrics {
    Name: "lts__average_gcomp_input_sector_success_rate.pct"
    Filter {
      MinArch: CC_80
      MaxArch: CC_87
    }
  }
}
Body {
  DisplayName: "Memory Chart"
  Items {
    MemoryChart {
      Label: "Memory Chart"
    }
  }
}
